token literal names:
null
null
'->'
'&&'
'||'
'?'
':'
'*'
'('
')'
'['
']'
'{'
'}'
','
null
null
';'
null

token symbolic names:
null
TASK_NAME
ARROW
AND
OR
QUESTION
COLON
STAR
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
WS
COMMENT
SEMICOLON
NEWLINE

rule names:
program
expression
orExpression
andExpression
sequenceExpression
conditionalExpression
basicExpression
task
joinGroup


atn:
[4, 1, 18, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 4, 4, 62, 8, 4, 11, 4, 12, 4, 63, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 17, 18, 98, 0, 25, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 37, 3, 8, 4, 0, 32, 37, 3, 4, 2, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 12, 6, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 4, 0, 0, 40, 45, 5, 1, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 5, 1, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 3, 0, 0, 50, 55, 5, 1, 0, 0, 51, 52, 5, 3, 0, 0, 52, 54, 5, 1, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 3, 12, 6, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 12, 6, 0, 61, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 1, 0, 0, 70, 11, 1, 0, 0, 0, 71, 78, 5, 1, 0, 0, 72, 78, 3, 16, 8, 0, 73, 74, 5, 8, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 9, 0, 0, 76, 78, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 82, 5, 1, 0, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 89, 3, 14, 7, 0, 85, 86, 5, 14, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 17, 1, 0, 0, 0, 9, 22, 27, 36, 45, 55, 63, 77, 81, 89]