token literal names:
null
null
'->'
'&&'
'||'
'?'
':'
'*'
'('
')'
'['
']'
'{'
'}'
','
null
null
';'
null

token symbolic names:
null
TASK_NAME
ARROW
AND
OR
QUESTION
COLON
STAR
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
WS
COMMENT
SEMICOLON
NEWLINE

rule names:
TASK_NAME
ARROW
AND
OR
QUESTION
COLON
STAR
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
WS
COMMENT
SEMICOLON
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 98, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 75, 8, 14, 11, 14, 12, 14, 76, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 85, 8, 15, 10, 15, 12, 15, 88, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 95, 8, 17, 11, 17, 12, 17, 96, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 101, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 69, 1, 0, 0, 0, 27, 71, 1, 0, 0, 0, 29, 74, 1, 0, 0, 0, 31, 80, 1, 0, 0, 0, 33, 91, 1, 0, 0, 0, 35, 94, 1, 0, 0, 0, 37, 41, 7, 0, 0, 0, 38, 40, 7, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 2, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 45, 0, 0, 45, 46, 5, 62, 0, 0, 46, 4, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 5, 38, 0, 0, 49, 6, 1, 0, 0, 0, 50, 51, 5, 124, 0, 0, 51, 52, 5, 124, 0, 0, 52, 8, 1, 0, 0, 0, 53, 54, 5, 63, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 58, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 42, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 41, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 91, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 93, 0, 0, 66, 22, 1, 0, 0, 0, 67, 68, 5, 123, 0, 0, 68, 24, 1, 0, 0, 0, 69, 70, 5, 125, 0, 0, 70, 26, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 28, 1, 0, 0, 0, 73, 75, 7, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 14, 0, 0, 79, 30, 1, 0, 0, 0, 80, 81, 5, 47, 0, 0, 81, 82, 5, 47, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 8, 3, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 6, 15, 0, 0, 90, 32, 1, 0, 0, 0, 91, 92, 5, 59, 0, 0, 92, 34, 1, 0, 0, 0, 93, 95, 7, 3, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 36, 1, 0, 0, 0, 5, 0, 41, 76, 86, 96, 1, 6, 0, 0]